# springboot-collection-jdk8

./: pom.xml
ori-test/: pom.xml
ori-test/src/main/java/com/example/jdk8/: App.java
ori-test/src/main/java/com/example/jdk8/entity/: Binglizhenduan.java
ori-test/src/test/java/com/example/jdk8/: AppTest.java
springboot-ai/springboot-LangChain4J/: pom.xml
springboot-ai/springboot-LangChain4J/src/main/java/com/example/jdk8/langChain4J/: LangChain4JApplication.java
springboot-ai/springboot-LangChain4J/src/main/resources/: application.yml
springboot-auth/jwt-security/: pom.xml
springboot-auth/jwt-security/src/main/java/com/example/jdk8/jwt/: JwtApplication.java
springboot-auth/jwt-security/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot-auth/springboot-security-oauth/: pom.xml
springboot-auth/springboot-security-oauth/src/main/java/com/example/jdk8/oauth2/: Oauth2Application.java
springboot-auth/springboot-security-oauth/src/main/resources/: application.properties  application.yml  db.sql
springboot-commons/: pom.xml
springboot-commons/common-utils/: pom.xml
springboot-commons/common-utils/src/main/java/com/example/jdk8/enums/: CommonEnum.java
springboot-commons/common-utils/src/main/java/com/example/jdk8/exceptins/: BaseErrorInfoInterface.java  BizException.java
springboot-commons/common-utils/src/main/java/com/example/jdk8/result/: ResultBody.java
springboot-commons/common-utils/src/main/java/com/example/jdk8/utils/: IpUtil.java  Snowflake.java
springboot-commons/common-web/: pom.xml
springboot-commons/common-web/src/main/java/com/example/jdk8/: ExpandWebStarterAutoConfiguration.java
springboot-commons/common-web/src/main/java/com/example/jdk8/config/: ResponseBodyHandler.java
springboot-commons/common-web/src/main/java/com/example/jdk8/exceptions/: GlobalExceptionHandler.java  ValidationExceptionHandle.java
springboot-commons/common-web/src/main/resources/MATE-INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
springboot-es/: pom.xml
springboot-es/springboot-es-java-client/: pom.xml
springboot-es/springboot-es-java-client/src/main/java/com/example/jdk8/es/: JavaApiEsApplication.java
springboot-es/springboot-es-java-client/src/main/resources/: application.yml
springboot-es/springboot-es-java-rest/: pom.xml
springboot-es/springboot-es-java-rest/src/main/java/com/example/jdk8/es/: EsRestApplicaiton.java
springboot-es/springboot-es-java-rest/src/main/resources/: application.yml
springboot-es/springboot-es-spring-data-es/: pom.xml
springboot-es/springboot-es-spring-data-es/src/main/resources/: application.yml
springboot-es/src/main/java/com/example/jdk8/es/: App.java  EsApplication.java
springboot-es/src/main/resources/: application.yml
springboot-es/src/test/java/com/example/jdk8/es/: AppTest.java
springboot-files/springboot-file-demo/: pom.xml
springboot-files/springboot-file-demo/src/main/java/com/example/jdk8/: FileDemoApplication.java
springboot-files/springboot-file-zip/: pom.xml
springboot-files/springboot-file-zip/src/main/resources/: application.yml
springboot-files/springboot-minio/: pom.xml
springboot-files/springboot-minio/src/main/resources/: application-prod.yml  application.yml
springboot-files/springboot-pdf/: pom.xml
springboot-files/springboot-pdf/src/main/resources/: application-prod.yml  application.yml
springboot-jobs/: pom.xml
springboot-jobs/springboot-power-job/: pom.xml
springboot-jobs/springboot-power-job/src/main/resources/: application-prod.yml  application.yml
springboot-mdc-log/: pom.xml
springboot-mdc-log/src/main/java/com/example/jdk8/mdc/: MDCApplication.java
springboot-mdc-log/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/example/jdk8/mongodb/: MongoDBApplication.java
springboot-mq/springboot-kafka/: pom.xml
springboot-mq/springboot-kafka/src/main/java/com/example/jdk8/: KafkaApplication.java
springboot-mq/springboot-kafka/src/main/resources/: application-dev.yml  application.yml
springboot-mq/springboot-rocketmq/: pom.xml
springboot-multi-tenant/: pom.xml
springboot-multi-tenant/springboot-tenant-jpa/: pom.xml
springboot-multi-tenant/springboot-tenant-jpa/src/main/resources/: application.yml
springboot-multi-tenant/springboot-tenant-mybatis/: pom.xml
springboot-multi-tenant/springboot-tenant-mybatis/src/main/resources/: application-prod.yml  application.yml
springboot-multi-tenant/springboot-tenant-mybatis/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysTenantDataMapper.xml  SysTenantMapper.xml  SysUserMapper.xml
springboot-multi-tenant/sql/: tenant_one.sql  tenant_system.sql  tenant_three.sql  tenant_two.sql
springboot-mysql/: pom.xml
springboot-mysql/springboot-jpa/: pom.xml
springboot-mysql/springboot-jpa/src/main/resources/: application-prod.yml  application.yml
springboot-mysql/springboot-mybatis/: pom.xml
springboot-mysql/springboot-mybatis-plus/: pom.xml
springboot-mysql/springboot-sharding/: pom.xml
springboot-mysql/springboot-sharding/src/main/resources/: application.yml
springboot-mysql/springboot-sharding/src/main/resources/mapper/: CourseMapper.xml
springboot-mysql/springboot-tk-mybatis/: pom.xml
springboot-oauth/: pom.xml
springboot-oauth/springboot-security/: pom.xml
springboot-oauth/springboot-security/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot-redis/: pom.xml
springboot-redis/springboot-redis-mq/: pom.xml
springboot-redis/springboot-redis-mq/src/main/resources/: application.yml
springboot-redis/springboot-redis-single/: pom.xml
springboot-redis/springboot-redis-single/src/main/resources/: application-dev.yml  application-prod.yml
springboot-webservice/: pom.xml
springboot-webservice/src/main/java/com/example/jdk8/webservice/: WebServiceApplication.java
springboot-webservice/src/main/resources/: application.yml
(+324 files in other folders)
