server.port=8090
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rbac_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abcd@123456

# jpa Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# OAuth2 Configuration
security.oauth2.client.registration.my-client.client-id=my-client-id
security.oauth2.client.registration.my-client.client-secret=my-client-secret
security.oauth2.client.registration.my-client.authorization-grant-type=authorization_code
security.oauth2.client.registration.my-client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
security.oauth2.client.registration.my-client.scope=read,write

security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth/token_key