<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.jdk8</groupId>
        <artifactId>springboot-collection-jdk8</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>springboot-mysql</artifactId>
    <packaging>pom</packaging>
    <name>springboot-mysql</name>

    <modules>
        <module>springboot-mybatis</module>
        <module>springboot-mybatis-plus</module>
        <module>springboot-tk-mybatis</module>
        <module>springboot-jpa</module>
        <module>springboot-sharding</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--引用公共类-->
        <dependency>
            <groupId>com.example.jdk8</groupId>
            <artifactId>common-web</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.23</version>
        </dependency>

    </dependencies>
</project>
