spring.datasource.first.url=jdbc:mysql://192.168.8.81:3306/jhmk_waring?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&rewriteBatchedStatements=true&serverTimezone=GMT%2b8
spring.datasource.first.username=root
spring.datasource.first.password=123456
spring.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.second.url=jdbc:mysql://172.16.75.105:3306/jhmk_waring?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&rewriteBatchedStatements=true&serverTimezone=GMT%2b8
spring.datasource.second.username=root
spring.datasource.second.password=abcd@123456
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver


spring.main.allow-circular-references=true