<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.jdk8</groupId>
        <artifactId>springboot-collection-jdk8</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>springboot-commons</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>springboot-commons</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>common-utils</module>
        <module>common-web</module>
    </modules>

    <dependencies>

    </dependencies>
</project>
